{
  "expo": {
    "name": "Stock",
    "slug": "Stock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-foreground.jpg",
        "backgroundImage": "./assets/android-background.jpg",
        "monochromeImage": "./assets/android-monochrome.jpg"
      },
      "package": "com.hafis2001.stock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "./src/plugins/withGradleFix",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ac08df5c-21fc-4872-85fb-3fc714e35df1"
      }
    }
  }
}
